MainWindow.xaml

<Window x:Class="IndicateurAirAtlantique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="791.601" Width="1423.98">
    <Grid Background="#FFCBE8FB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LbVilleD" Content="Ville de Départ :" HorizontalAlignment="Left" Margin="17,14,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbVilleA" Content="Ville d'Arrivée :" HorizontalAlignment="Left" Margin="17,40,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbVilleD" HorizontalAlignment="Left" Margin="116,17,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CbVilleA" HorizontalAlignment="Left" Margin="116,44,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtRecherche" Content="Rechercher" HorizontalAlignment="Left" Margin="116,71,0,0" VerticalAlignment="Top" Width="120" Click="BtRecherche_Click"/>
        <ListView x:Name="ListFrequentation" HorizontalAlignment="Left" Height="712" Margin="497.4,40,0,0" VerticalAlignment="Top" Width="293" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListRecherche" HorizontalAlignment="Left" Height="632" Margin="11,120,0,0" VerticalAlignment="Top" Width="358" SelectionChanged="ListRecherche_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="651" Margin="374,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="736" Grid.ColumnSpan="2"/>
        <Label x:Name="InfoVol" Content="" HorizontalAlignment="Left" Margin="409,142,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="598" Width="686"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="86" Margin="374,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="721" Grid.ColumnSpan="2"/>
        <Label x:Name="LbIndicateursGlobaux" Content="" HorizontalAlignment="Left" Margin="385,17,0,0" VerticalAlignment="Top" Height="73" Width="702" Grid.ColumnSpan="2"/>
        <Label x:Name="LbDescriptionColDroite" Content="Taux de remplissage sur les lignes :" Grid.Column="1" HorizontalAlignment="Left" Margin="497.4,17,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbDescriptionColGauche" Content="Résultat de la recherche :" HorizontalAlignment="Left" Margin="17,94,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
